<html>
<header>
  <title>Kenny Cuoq</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,400,700|Open+Sans:300,400,700,700i,800" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</header>
<body>
  <div class="container">
    <div class="card text-center">
      <img id="profile" src="images/profile_pic.jpg" alt="Kenny Cuoq Profile">
      <h1>Kenny Cuoq</h1>
      <h2>
        Fullstack Web Development Student @Le Wagon
      </h2>
      <p>Hi! Welcome to my first webpage. I am a student on Batch #189 at <strong>Le Wagon</strong>.</p>
      <a href="https://www.lewagon.com/" class="btn-red" target="_blank">See for yourself</a>
    </div>
    <div class="card text-center">
      <ul class="list-inline">
        <li>
          <a href="https://www.facebook.com/kenny.cuoq" target="_blank">
            <i class="fab fa-facebook-f"></i>
            <br>Facebook
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/kennycuoq/" target="_blank">
            <i class="fab fa-linkedin-in"></i>
            <br>Linkedin
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/kennycuoq/" target="_blank">
            <i class="fab fa-instagram"></i>
            <br>Instagram
          </a>
        </li>
      </ul>
    </div>
    <div class="card text-center">
      <table>
        <tbody>
          <h2>My favorite Netflix shows</h2>
          <tr>
            <td>
              <img src="images/casa_de_papel.jpg" class="img-rectangle" alt="Casa de Papel Poster">
            </td>
            <td>
              <h3>Casa de Papel</h3>
              <p>A group of very peculiar robbers assault the Factory of Moneda and Timbre to carry out the most perfect robbery in the history of Spain and take home 2,400 million euros.</p>
            </td>
          </tr>
          <tr>
            <td>
              <img src="images/3_per_cent.jpg" class="img-rectangle" alt="3 Percent Poster">
            </td>
            <td>
              <h3>3%</h3>
              <p>A thriller set in a world sharply divided between progress and devastation, where people are given the chance to make it to the "better side" but only 3% of the candidates succeed.</p>
            </td>
          </tr>
          <tr>
            <td>
              <img src="images/stranger_things.jpg" class="img-rectangle" alt="Stranger Things Poster">
            </td>
            <td>
              <h3>Stranger Things</h3>
              <p>When a young boy disappears, his mother, a police chief, and his friends must confront terrifying forces in order to get him back.</p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="card text-center">
      <h3>About this page</h3>
      <p>This page has been code during <a href="#">the Fullstack program at Le Wagon</a>. That was probably the best learning experience of my life.</p>
      <ul class="list-inline">
        <li>
          <a href="#">
            <i class="far fa-heart"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="far fa-star"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="far fa-bookmark"></i>
          </a>
        </li>
      </ul>
    </div>
  </div>
</body>
</html>
